###
GET http://localhost:8000/api/crops

###
GET http://localhost:8000/api/crops/spring

### delete a pet
DELETE http://localhost:8000/api/crops/1

### patch a crop
PATCH http://localhost:8000/api/crops/61
Content-Type: application/json

{
    "seed_price": 40
}

### create a crop
POST http://localhost:8000/api/crops/
Content-Type: application/json

{
    "id": 1,
    "name": "Sugarcane",
    "growth_time": 5,
    "regrowth_time": 1,
    "seed_price": 50,
    "sell_price": 20,
    "season": "spring"
}